# roll20-tor2e-adversary-json-export

./: .gitignore  Adversary.cs  CHANGELOG.md  Config.cs  FellAbility.cs  Grammar.cs  PdfConverter.cs  Program.cs  README.md  Rolltable.cs  TorAdvParser.cs  TorAdvParserAdd.cs  TorAdvParserCore.cs  TorAdvParserTales.cs  TorAdvSanitizer.cs  TorCoreParser.cs  TorParser.cs  TorStriderParser.cs  WeaponProficiency.cs  adv_fell_abilities.xlsx  references.md  roll20-adv-import-c.csproj  roll20_adv_json_exporter.csproj  roll20_adv_json_exporter.sln
.github/workflows/: roll20-tor2e-adversary-json-export.yaml
Properties/PublishProfiles/: Release.pubxml
pdf/: .gitignore
