<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>roll20_adv_import_c</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.5" />
    <PackageReference Include="sprache" Version="2.3.1" />
  </ItemGroup>

</Project>
